# dotnet-win

./: README.md  compose.yaml
DotnetWin.Api/: Dockerfile  DotnetWin.Api.csproj  Program.cs  appsettings.json
DotnetWin.Api/Application/DTOs/: CreateProductRequestDto.cs  ProductResponseDto.cs  UpdateProductRequestDto.cs
DotnetWin.Api/Application/Interfaces/: IProductService.cs
DotnetWin.Api/Application/Mappings/: ProductMappings.cs
DotnetWin.Api/Application/Services/: ProductService.cs
DotnetWin.Api/Application/Validators/: CreateProductRequestDtoValidator.cs  UpdateProductRequestDtoValidator.cs
DotnetWin.Api/Controllers/: ProductsController.cs
DotnetWin.Api/Domain/Entities/: Product.cs
DotnetWin.Api/Domain/Interfaces/: IProductRepository.cs
DotnetWin.Api/Infrastructure/Data/: AppDbContext.cs
DotnetWin.Api/Infrastructure/Data/Migrations/: 20260408200350_InitialCreate.Designer.cs  20260408200350_InitialCreate.cs  AppDbContextModelSnapshot.cs
DotnetWin.Api/Infrastructure/Repositories/: ProductRepository.cs
DotnetWin.Api/Properties/: launchSettings.json
